PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/jobeeAPI
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 6UhQC23PeyriyYhADAXYWnf9eMklxmW6

JWT_SECRET = 45HJDFUE4O9234FH42795JFS
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7